# autumo-ifacex-developer

./: .gitignore  .project  LICENSE.md  README.md  README.txt  distribute.sh  make.sh  make_all.sh  maven-install.bat  maven-install.sh  pom.xml
src/main/java/ch/autumo/commons/documents/: DocumentExtractor.java
src/main/java/ch/autumo/ifacex/: DataMapper.java  ExclusionFilter.java  IPC.java  RWC.java  SourceEntity.java  WriterMapping.java
src/main/java/ch/autumo/ifacex/batch/: BatchData.java  BatchProcessor.java
src/main/java/ch/autumo/ifacex/developer/: ExampleDataMapper.java  ExampleExclusionFilter.java
src/main/java/ch/autumo/ifacex/developer/server/: MyServer.java
src/main/java/ch/autumo/ifacex/developer/writer/: CodeImpl.java
src/main/java/ch/autumo/ifacex/generic/: Generic.java
src/main/java/ch/autumo/ifacex/reader/: ExampleReader.java  NullReader.java  Reader.java  ReaderException.java
src/main/java/ch/autumo/ifacex/server/web/: IfaceXInitializer.java
src/main/java/ch/autumo/ifacex/writer/: Code.java  ConsoleWriter.java  ExampleWriter.java  FirstBatchWriter.java  Writer.java  WriterException.java
