<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.autumo.ifacex</groupId>
	<artifactId>autumo-ifacex-developer</artifactId>
	<!-- Corresponds with ifaceX Version-->	
	<version>1.2.0</version>
	<packaging>jar</packaging>

	<name>autumo-ifacex-developer</name>
	<url>http://products.autumo.ch</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<dependency>
		    <groupId>ch.autumo.commons</groupId>
		    <artifactId>autumo-commons</artifactId>
		    <version>1.0.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>ch.autumo.beetroot</groupId>
		    <artifactId>autumo-beetroot</artifactId>
		    <version>1.3.4</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>ch.autumo.ifacex</groupId>
		    <artifactId>autumo-ifacex</artifactId>
		    <version>1.2.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		    <scope>provided</scope>
		</dependency>

  	<!-- Testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>
