<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.autumo.ifacex</groupId>
	<artifactId>autumo-ifacex-developer</artifactId>
	<!-- Corresponds with ifaceX Version-->	
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>autumo-ifacex-developer</name>
	<url>http://products.autumo.ch</url>

	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<version.maven.compiler.plugin>3.13.0</version.maven.compiler.plugin>
		
		<version.autumo.ifacex>2.1.0</version.autumo.ifacex>
		<version.autumo.beetroot>3.1.3</version.autumo.beetroot>
		<version.autumo.commons>1.1.0</version.autumo.commons>

		<version.commons.lang3>3.15.0</version.commons.lang3>
		<version.junit>4.13.2</version.junit>
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<dependency>
		    <groupId>ch.autumo.commons</groupId>
		    <artifactId>autumo-commons</artifactId>
		    <version>${version.autumo.commons}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>ch.autumo.beetroot</groupId>
		    <artifactId>autumo-beetroot</artifactId>
		    <version>${version.autumo.beetroot}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>ch.autumo.ifacex</groupId>
		    <artifactId>autumo-ifacex</artifactId>
		    <version>${version.autumo.ifacex}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${version.commons.lang3}</version>
		    <scope>provided</scope>
		</dependency>

  	<!-- Testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>
